<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <style type="text/css">

      *{
        margin: 0px;
        padding: 0px;
      }
      #background{
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #c5e1a5;
      }
      #coluna-perfil{
        margin-bottom: 50px;
        height: 100%;
        width: 50%;
        background-color: #f5f5f5;
      }

      .img-perfil{
        float: left;
        border-radius: 100%;
        border: 2px solid gray;
        padding: 5px;
        margin: 15px 0px 15px 15px;
        max-width: 200px;
      }

      .text-nome{
        margin-top: 50px;
        color: # 424242;
        font-family:'Garamond', 'sans-serif';
        text-align: center;
        font-size: 50px;
        margin-right: 15px;
      }

      .text-profissao{
        color: #757575;
        text-align: center;
        font-family:'Garamond', 'sans-serif';
        font-size: 30px;
        margin-right: 15px;
      }
      .coluna-apresentacao{
        margin-top: 15px;
        background-color: #eeeeee;
      }
      .text-apresentacao{
        text-align: justify;
        color: #424242;
        font-family:'Garamond', 'sans-serif';
        font-size: 20px;
        margin: 30px 30px 0px 30px;
      }
      .coluna-ocupacao{;
        background-color: #e0e0e0;
      }
      .text-ocupacao{
        text-align: justify;
        color: #424242;
        font-family:'Garamond', 'sans-serif';
        font-size: 20px;
        margin: 0px 30px 0px 30px;
      }
      .coluna-premio{;
        background-color: #9e9e9e;
      }
      .text-premio{
        text-align: justify;
        color: #424242;
        font-family:'Garamond', 'sans-serif';
        font-size: 20px;
        margin: 0px 30px 0px 30px;
      }
      .title{
        margin: 0px 30px 0px 30px;
        color: # 424242;
        font-family:'Garamond', 'sans-serif';
        text-align: justify;
        font-size: 23px;

      }
      .coluna-competencia{;
        background-color: #bdbdbd;
      }
      .text-competencia{
        text-align: justify;
        color: #424242;
        font-family:'Garamond', 'sans-serif';
        font-size: 20px;
        margin: 0px 30px 0px 30px;
      }
      .coluna-contato{;
        background-color: #757575;
      }
      .text-contato{
        text-align: justify;
        color: #424242;
        font-family:'Garamond', 'sans-serif';
        font-size: 20px;
        margin: 0px 30px 0px 30px;
      }

      a:link {
       text-decoration: none;
      }
      a:hover {
       text-decoration: underline;
      }

    </style>


    <body>
      <div id="background">
        <div id="coluna-perfil">
           <img class="img-perfil" src="https://avatars.githubusercontent.com/u/88804705?s=400&u=946b62fe6e6d2443e176db859ab67989b1aa4c49&v=4" alt="Foto de perfil">
            <p class="text-nome"> Débora Perugini </p>
            <p class="text-profissao">Aluna de Técnico em Informática</p>
            <div class="coluna-apresentacao">
              <p class="text-apresentacao"> Hey! Meu nome é Débora Perugini, sou estudante do 3° ano do Curso Técnico em Informática Integrado ao Ensino Médio do CEFET-MG - Unidade Contagem.<br>Por mais que o curso técnico em informática tenha ajudado muito no meu desenvolvimento acadêmico e pessoal, não pretendo seguir na área. Pois, sou apaixonada pelos seres vivos e pelo corpo humano, então desejo seguir carreira profissional na área da saúde.<br>No meu tempo livre, gosto de pintar, ler um bom livro dramático, praticar esportes e estar em contato com a natureza.</p>
            </div>
            <div class="coluna-ocupacao">
              <p class="title"> Projetos: </p>
              <p class="text-ocupacao"> Atualmente, sou produtora de arte do Jornal Enlace, discente bolsista no Programa de Extensão Azimute Norte e discente voluntária no Projeto de Sistema de Recomendação Por Competências do SOS-PME UFRGS.</p>
            </div>
             <div class="coluna-competencia">
              <p class="title"> Competências: </p>
              <p class="text-competencia"> As principais linguagens de programação que possuo experiência são: JavaScript, C/C++, Python, SQL, R e Java.</p>
            </div>
            <div class="coluna-premio">
              <p class="title"> Principais premiações: </p>
              <p class="text-premio"> 3º lugar na classificação oficial por áreas com o projeto "Projeto Jornal Enlace: Comunicação, Leitura e Escrita no Ensino Médio", Feira Brasileira de Jovens Cientistas. <br> 3º lugar na "15ª Semana de Ciência e Tecnologia" do CEFET-MG, Centro Federal de Educação Tecnológica de Minas Gerais.
              </p>
            <div class="coluna-contato">
              <p class="title"> Contatos: </p>
              <a href = " http://lattes.cnpq.br/3688413171720067 " > <p class="text-contato"> Currículo Lattes </p> </ a >
              <a href = " https://www.instagram.com/debora.perugini/"> <p class="text-contato"> Instagram </p> </ a >
            </div>
        </div>
      </div>



      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
  </html>
