<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device=width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Portfólio</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap');
    
    body{
        margin:0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        font-size: small;
        color: #ce5d5d;
    }
    .header-container{
        height:100vh;
        width:100vw;
        background-color: #60E1E0;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: flex-start;
        box-sizing: border-box;
        padding: 0 112px;
        position: relative;
    }
    .foto{
      
        width: 500px;
        height: 500px;
        left: 70%;
        bottom:15%;
        position: absolute;
        transform: translateX(-50%);
        border-radius: 60%;
        
    }
    h1{
        font-size: 20px;
        text-transform: uppercase;
        letter-spacing: 4px;
    }
    h1{
        text-transform: uppercase;
        letter-spacing: 4px;
    }
    .social-media{
        margin-top: 1rem;
        display: flex;
    }
    .social-media a{
        text-decoration: none;
        color: #230347;
        padding: 1rem 4rem;
        border: 1px solid #230347;
        min-width: 4rem;
        display: flex;
        align-items: center;
        justify-content: center;
        transition:.5s ease-in-out;
    }
    
    a:hover{
            background-color:aliceblue;
    }
    .checkbox-container{
        display:flex;
        justify-content:center;
        align-items: center;
    }
    .checkbox{
        height: 100px;
        width: 100px;
        position: absolute;
        right:0.5%;
        top:0.5%;
        display:flex;
        justify-content:center;
        cursor:pointer;
        z-index:9999;
        transition:400ms ease-in-out 0s; 
    }
    .checkbox .trace{
        width:50px;
        height:2px;
        background-color: #000000;
        position: relative;
        border-radius: 4 px;
        transition: 0.5s ease-in-out;
        align-items: center;
    }
    .checkbox .trace:nth-child(1){
        top:26px;
        left: 10px;
        transform: rotate(0);
    }
    .checkbox .trace:nth-child(2){
        top:46px;
        right:23px;
        transform: rotate(0);
    }
    .checkbox .trace:nth-child(3){
        top:66px;
        right:55px;
        transform: rotate(0);
    }
    
    #toggle{
            display:none;
    }
    
    .menu{
        position: absolute;
        top:28px;
        right:30px;
        background: transparent;
        height :4px;
        width:10px;
        border-radius: 50%;
        box-shadow: 0px 0px 0px 0px     #0e0d0d;
        z-index: -1;
        transition: 400ms ease-in-out 0;
    }   
    
    .menu-items{
        position:fixed;
        top:0;
        left:0;
        width:100%;
        height:100vh;
        display:flex;
        justify-content: center;
        align-items: center;
        z-index:2;
        opacity:0; 
        visibility: hidden;
        transition: 400ms ease-in-out 0;
        visibility: hidden;
    }
    .menu-items ul{
        list-style-type: none;
    }
    
    .menu-items ul li a{
        margin:10px;
        color: #1e0333;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 4px;
        font-size: 40px;
    }
    
    #toggle:checked + .checkbox .trace:nth-child(1){
        transform: rotate(45deg);
        top:47px
    }
    #toggle:checked + .checkbox .trace:nth-child(2){
        transform: translate(-100px);
        top:30px;
        visibility :hidden;
        opacity: 0;
    }
    #toggle:checked + .checkbox .trace:nth-child(3 ){
        transform: rotate(-45deg);
        top:48px;
    }
    
    #toggle:checked + .checkbox{
        background-color:false ;
    
    }
    
    #toggle:checked~ .menu{
        box-shadow: 0px 0px 0px 100vmax;
        z-index: 1;
    }
    
    #toggle:checked ~ .menu-items{
        visibility: visible;
        opacity: 1  ;
    }
    
    .container{
        height: auto;
        width: 100%;
        display:flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin: 3rem 0; 
    
    }
    
    .card-container{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 90%;
    }
    
    .card1{
        width: 300px;
        height: 300px;
        border-radius: 100%;
        margin: 3rem 0 0 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color:#60E1E0;
        background-image:url("https://c8.alamy.com/comp/MNN9Y7/people-learning-education-related-MNN9Y7.jpg");
        background-position:center ;
        background-size: cover;
        background-repeat: no-repeat ;
        filter:grayscale(0.5);
        cursor:pointer;
        transition: 0.5s ease-in-out;
    }
    .card2{
        width: 300px;
        height: 300px;
        border-radius: 100%;
        margin: 3rem 0 0 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color:#60E1E0;
        background-image:url("https://pm1.narvii.com/7681/99ad57374d5818b1fb81a207ab793aedf5756cber1-1229-652v2_hq.jpg");
        background-position:center ;
        background-size: cover;
        background-repeat: no-repeat ;
        filter:grayscale(0.5);
        cursor:pointer;
        transition: 0.5s ease-in-out;
    }
    
    .card3{
        width: 300px;
        height: 300px;
        border-radius: 100%;
        margin: 3rem 0 0 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color:#60E1E0;
        background-image:url("https://img.utdstc.com/screen/db8/094/db8094f5cad9e860d9f10d8b893ea864874ec4f07bb3b9329677d57a02436e4e:200");
        background-position:center ;
        background-size: cover;
        background-repeat: no-repeat ;
        filter:grayscale(0.5);
        cursor:pointer;
        transition: 0.5s ease-in-out;
    }
    .card4{
        width: 300px;
        height: 300px;
        border-radius: 100%;
        margin: 3rem 0 0 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color:#60E1E0;
        background-image:url("https://becode.com.br/wp-content/uploads/2017/02/As-15-principais-linguagens-de-programa%C3%A7%C3%A3o-no-mundo.png");
        background-position:center ;
        background-size: cover;
        background-repeat: no-repeat ;
        filter:grayscale(0.5);
        cursor:pointer;
        transition: 0.5s ease-in-out;
    }
    .card-text{
        font-size: 20px;
        width: 40%;
        letter-spacing: 1px;
        color:rgb(109,109,109);
    
    }
    
    .card-wrapper{
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    
    .card-wrapper::before{
        content: "";
        position: absolut;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        display: block;
        border:1px solid #ffffff;
        opacity: 0;
        transition: 0.5s ease-in-out ;
    }
    
    .card-wrapper h2{
            font-size: 40px;
            text-transform: uppercase;
            letter-spacing: 4px;
            margin-top: 0;
            transition: 0.5s ease-in-out ;
    }
    
    .card-wrapper p{
        font-size: 0;
        visibility: visible;
        font-weight: bold;
        opacity: 0;
        text-transform: uppercase;
        transition: 0.5s ease-in-out ;
    }
    .card:hover{
        filter:unset
    }
    .card:hover>.card-wrapper ::before{
        height: 200px;
        width: 200px;
        opacity: 1;
    }
    .card:hover >.card-wrapper p{
        opacity: 1;
        visibility: visible;
        font-size: 14px;
    }
    
    </style>
    <body>
        <header class="header-container">
            <div class="header">
                <div class="checkbox-container">
                    <img class="foto" src="https://avatars.githubusercontent.com/u/86027088?v=4"/>
                    <div class="checkbox-wrapper">
                        <input type="checkbox" id="toggle">
                        <label class="checkbox" for="toggle">
                            <div class="trace"></div>
                            <div class="trace"></div>
                            <div class="trace"></div>
                        </label>
                             <div class="menu"></div>
                             <nav class="menu-items">
                                 <ul>
                                     <li>
                                         <a href="Aluno19.html">Home</a>
                                     </li>
                             
                                 </ul>
                             </nav>
                    </div>
                </div>
            </div>
            <h1>Pedro Henrique Rodrigues de Brito</h1>
            <h1>Estudante de Informática</h1>
            <div class="social-media">
                <a href="https://github.com/PedroRodrigues2003">Github</a>
                <a href="https://www.instagram.com/pedroo_henri_/">Instagram</a>
            </div>
        </header>
        <main class="container" >
            <h3 style="text-align: center;" >
                <blockquote >
                    <div class="card-panel white z-depth-4"><i class="material-icons medium">person</i><font size="5">Sobre mim</font>
                </blockquote>
            </h3>
            <div class="card-container" >
                <div class="card1">
                    <div class ="card-wrapper">
                    </div>
                </div>
                <div class="card-text" >
                   Olá!Meu nome é Pedro Henrique Rodrigues de Brito e tenho 18 anos.Estou cursando o terceiro ano
                   do ensino médio integrado com o  ensino técnico em informática pelo CEFET-MG.
                   Amo programar e pretendo seguir carreira.Me interesso por web e IA,inclsuive estou desenvolvendo um TCC sobre um sistema especialista.
                </div>
            </div>
            <div class="card-container">
                <div class="card3" >
                    <div class ="card-wrapper">
                    </div>
                </div>
                <div class="card-text">
                    Meus 3 últimos projetos foram a construção do Jogo da Forca, o jogo Seaquest do Atari e o Mario Forever,todos feitos em Java
                </div>
            </div>
            <div class="card-container">
                <div class="card4">
                    <div class ="card-wrapper">
                    </div>
                </div>
                <div class="card-text" >
                   Competências:
                   <br> -C 
                   <br> -Python 
                   <br> -Html,css,jaavscript
                   <br> -Lua 
                   <br> -MySql
                   <br> -Java
                </div>
            </div>
            <div class="card-container">
                <div class="card2" >
                    <div class ="card-wrapper">
                    </div>
                </div>
                <div class="card-text">
                    No meu tempo livre gosto de jogar alguns games ou assistir animes e séries(contanto que não seja muito ligado à realidade,séries assim são chatas).Também gosto bastante de malhar e meditar.
                    <br>Melhor jogo:Lol
                    <br>Melhor série: Dark
                    <br>Melhor anime: Naruto
                    <br><br>
                </div>
            </div>
        </main>
        <footer class="center-align">
           <div class="card-panel blue z-depth-4"><font size="5">Autor : Pedro Henrique Rodrigues de Brito</font>
            <br><i class="material-icons medium">computer</i>
        </div> 
        </footer>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
         <script> M.AutoInit() </script>
    </body>
</html> 